{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug myprog (C + ASM)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/myprog",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build"
        }
    ]
}